<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VR主题</title>
	<link rel="shortcut icon" href="../../images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/component1.css" />
    <script src="../../js/modernizr-2.6.2.min.js"></script>
	<style type="text/css">
		*{padding: 0;
		  margin: 0;
		}
		html, body{width: 100%;
		            height: 100%;

		            }
		 .wrap1{width: 100%;
		        height: 100%;
		        background-image: url(image/wrap1/3.jpg);
		        background-size: 100% 100%;
		        color: #fff;
		        overflow: hidden;
		        background-attachment: fixed;
		        min-width: 1200px;
		       } 
		.wrap1 h2{
			      text-align: center;
			      font-size: 46px;
			      margin-top: 24%;
			      line-height: 150px;}       
		.wrap1 p{text-align: center;
		         font-size: 20px;
		         line-height: 40px;
		         }         
		.wrap2 {width: 80%;
		        height: 1000px;
		        margin: 50px auto;min-width: 1200px;
		        overflow: hidden;
		        }
		.wrap2-tit{width: 100%;
		           height: 100px;

		           }
		.wrap2-tit h2{text-align: center;
		             line-height: 100px;
		             font-size: 38px;
		             text-shadow: 5px 5px 5px #E79460;
		             }           
		

		.wrap2-1{width: 100%;
		         height: 300px;
		         } 
		.wrap2-1 img{width: 100%;
		             height: 100%;
		              transition: .5s;
		             }         
		.wrap2-1-l{width: 50%;
		           height: 300px;
		           float: left;
		           background-image: url(image/wrap3/10.jpg);
		          }  
		.wrap2-1-r{width: 50%;
		           height: 300px;
		           float: left;
		           background-image: url(image/wrap3/11.jpg);
		           }
		.wrap2-1-l-c  {width: 50%;
			           height: 300px;
			           float: left;
			           padding: 50px 0;
			           background: #3A8FB7;}      
		.wrap2-1-l-c p{text-align: right;
		                padding-right: 50px;
		                line-height: 35px;
		                color: #fff;
		               }	             
		.wrap2-1-r-c { width: 50%;
			           height: 300px;
			           float: left;
			           padding: 50px 0;
			           background: #C7802D;}  
		.wrap2-1-r-c p{text-align:left;
		               padding-left: 50px;
		               line-height: 35px;
		               color: #fff;}	                     
		.wrap3 {width: 80%;
		        height: 100%;
		        overflow: hidden;
		        margin: 0 auto;
		        padding: 50px 0;min-width: 1200px;}
		.wrap3 video{width: 100%;

		             }   
		.wrap4 {width: 100%;
		        height: 100%;
		        margin-top: 200px;min-width: 1200px;
		        overflow: hidden;
		        } 
		.wrap4 img{width: 100%;
		           height: 100%;}                   
		.wrap4-1{width: 100%;
		         height: 50%;
		         }   
		.wrap4-2{width: 100%;
		         height: 50%;
		         } 
		.wrap5{width: 100%;
		       height: 570px;
		       background: #000;min-width: 1200px;
		       overflow: hidden;
		      }    
		.wrap5 p{text-align: center;
		         color: #fff;
		        line-height:50px;
		        padding: 0 100px;
		      }          

	</style>
	<script src="../../js/iconfont.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/sidebar.css">
</head>
<body>
	<div class="sidrbar-1">
   	   <ul>
   	   	   <li class="draft-box">
   	   	   	    <a href="../../list/draft/index.html"><svg class="icon" aria-hidden="true">
					  <use xlink:href="#icon-caogaoxiang"></use>
					</svg></a>
   	   	   	    	<div class="draft">
   	   	   	    		<h3>这个不咋好看，寻找下一个地方吧！  <(￣ˇ￣)/</h3>
   	   	   	    	</div>
   	   	   	    
   	   	   </li>
   	   	   <li class="content-box">
   	   	   	        <svg class="icon" aria-hidden="true">
					  <use xlink:href="#icon-lianxi"></use>
					</svg>
   	   	   	    	<div class="content">
   	   	   	    		<ul>
   	   	   	    			<li class="wx">
   	   	   	    				<img src="../../images/wx2.jpg">
   	   	   	    				<div class="wx-pic">
   	   	   	    					<img src="../../images/wx.png">
   	   	   	    					<img src="images/wx.png">
   	   	   	    				</div>
   	   	   	    			</li>
   	   	   	    			<li class="qq">
   	   	   	    				<img src="../../images/qq2.jpg">
   	   	   	    				<div class="qq-pic">
   	   	   	    					<img src="../../images/qq.png">
   	   	   	    				</div>
   	   	   	    			</li>
   	   	   	    		</ul>
   	   	   	    	</div>
   	   	   </li> 
   	   </ul>
    </div>

    <a href="../../index.html"><div class="sidrbar-2">
   	       <svg class="icon" aria-hidden="true">
					  <use xlink:href="#icon-shouye1"></use>
			</svg>
    </div></a>
	<div class="container">
      
      <div class="component">
        <!-- Start Nav Structure -->
        <button class="cn-button" id="cn-button">+</button>
        <div class="cn-wrapper" id="cn-wrapper">
            <ul>
              <li><a href="../food/index.html"><span class="icon-picture">Food</span></a></li>
              <li><a href="../view/index.html"><span class="icon-headphones">View</span></a></li>
              <li><a href="../vr/index.html"><span class="icon-home">VR</span></a></li>
              <li><a href="../year/index.html"><span class="icon-facetime-video">year</span></a></li>
              <li><a href="../more/index.html"><span class="icon-envelope-alt">more</span></a></li>
              
             </ul>
        </div>
        <div id="cn-overlay" class="cn-overlay"></div>
        
      </div>
    </div><!-- /container -->
    <script src="../../js/polyfills.js"></script>
    <script src="../../js/demo1.js"></script>
	<div class="wrap1">	
		 <h2 class="wow bounceInUp">VR</h2>
	     <p  class="wow bounceInUp" data-wow-delay=".1s">虚拟现实技术是一种可以创建和体验虚拟世界的计算机仿真系统
	     <p  class="wow bounceInUp" data-wow-delay=".2s">它利用计算机生成一种模拟环境</p>
	     <p class="wow bounceInUp" data-wow-delay=".3s">是一种多源信息融合的、交互式的三维动态视景和</p>
	     <p class="wow bounceInUp" data-wow-delay=".4s">实体行为的系统仿真使用户沉浸到该环境中</p>	
	</div>
	<div class="wrap2">
		<div class="wrap2-tit wow lightSpeedIn">
			<h2>VR看房</h2>
		</div>
		<div class="wrap2-1">
			<div class="wrap2-1-l wow lightSpeedIn">
				<img src="image/wrap3/1.jpg">
			</div>
			<div class="wrap2-1-r-c wow lightSpeedIn">
				<p>虚拟现实不仅仅是一个演示媒体，而且还是一个设计工具。</p>
				<p>你首先要做的事是对房屋的结构、外形做细致的构思，为了使之定量化，你还需设计许多图纸，当然这
				室内表现效果，</p>
				<p>室内表现效果 些图纸只能内行人读懂</p>
				<p>虚拟现实可以把这种构思变成看得见的虚拟物体和环境</p>
			</div>
		</div>
		<div class="wrap2-1">
			<div class="wrap2-1-l-c wow lightSpeedIn">
				<p>使以往只能借助传统的设计模式提升</p>
				<p>到数字化的即看即所得的完美境界，大大提高了设计和规划的质量与</p>
				<p>效率并可以任意变换自己在房间中的位置，</p>
				<p>去观察设计的效果，直到满意为止。既节约了时间，又节省了做模型的费用。</p>
				<p>又节省了做模型的费用</p>
				
			</div>
			<div class="wrap2-1-r wow lightSpeedIn">
				<img src="image/wrap3/2.jpg">
			</div>
		</div>
		<div class="wrap2-1">
			<div class="wrap2-1-l wow lightSpeedIn">
				<img src="image/wrap3/3.jpg">
			</div>
			<div class="wrap2-1-r-c wow lightSpeedIn">
				<p>随着房地产业竞争的加剧，</p>
				<p>传统的展示手段如平面图、表现图、沙盘、样板房等已经远远无法满足消费者的需要</p>
				<p>此敏锐把握市场动向，</p>
				<p>果断启用最新的技术并迅速转化为生产力，</p>
				<p>方可以领先一步</p>
			</div>
		</div>
	</div>
    <div class="wrap3">
   	     <video src="videos/bg.mp4" autoplay="autoplay" muted loop>
   	     	
   	     </video>
    </div>
    <div class="wrap2">
		<div class="wrap2-tit">
			<h2>VR游戏</h2>
		</div>
		<div class="wrap2-1">
			
			<div class="wrap2-1-r wow lightSpeedIn">
				
			</div>
			<div class="wrap2-1-l wow lightSpeedIn">
				<img src="image/wrap3/14.jpg">
			</div>
		</div>
		<div class="wrap2-1">
			<div class="wrap2-1-r wow lightSpeedIn">
				<img src="image/wrap3/44.jpg">
			</div>
			<div class="wrap2-1-l wow lightSpeedIn">
				
			</div>
			
		</div>
		<div class="wrap2-1">
			<div class="wrap2-1-r wow lightSpeedIn">
				
			</div>
			<div class="wrap2-1-l wow lightSpeedIn">
				<img src="image/wrap3/46.jpg">
			</div>
			
		</div>
	</div>
	<div class="wrap3">
   	     <video src="videos/bg2.mp4" autoplay="autoplay" muted loop>
   	     	
   	     </video>
    </div>
	<div class="wrap4"> 
		<div class="wrap4-1">
			<img src="image/wrap3/100.png">		</div>
		<div class="wrap4-2">
			<img src="image/wrap3/100.jpg">		</div>
		</div>
	</div>

	<div class="wrap5">
		<p>在《虚拟现实艺术： 形而上的终极再创造》一文</p>
		<p>关于VR艺术有如下的定义：以虚拟现实（VR）、增强现实（AR）等人工智能技术作为媒介手段加以运用的艺术形式，我们称之为虚拟现实艺术，简称VR艺术。该艺术形式的主要特点是超文本性和交互性</p>
		<p>“作为现代科技前沿的综合体现，VR艺术是通过人机界面对复杂数据进行可视化操作与交互的一种新的艺术语言形式，它吸引艺术家的重要之处，在于艺术思维与科技工具的密切交融和二者深层渗透所产生的全新的认知体验</p>
		<p>与传统视窗操作下的新媒体艺术相比，交互性和扩展的人机对话，是VR艺术呈现其独特优势的关键所在。从整体意义上说，VR艺术是以新型人机对话为基础的交互性的艺术形式，其最大优势在于建构作品与参与者的对话，通过对话揭示意义生成的过程</p>
		<p>创造良好的参与性和可操控性；也可以通过视频界面进行动作捕捉，储存访问者的行为片段，以保持参与者的意识增强性为基础</p>
		<p>同步放映增强效果和重新塑造</p>
		<p>处理过的影像</p>
		
	</div>
	<script src="js/wow.min.js"></script>

	<script>
if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
	new WOW().init();
};
</script>
</body>
</html>