<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>网站导航</title>
<link rel="shortcut icon" href="../../images/favicon.ico"/>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="css/animate.min.css">

<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>

<script>
		$(function(){
			$('#dowebok').fullpage({
				
				'navigation': true,
			});
		});
</script>
        <style type="text/css">

        	 html, body{width: 100%;
        	            height: 100%;
        	           }
             * {margin: 0;
                padding: 0;
                list-style: none;}
             img{width: 100%;
             	height: 100%;
                }    

            .section, #dowebok{width: 100%;
        	                   height: 100%;
        	                  } 
        	  .pic-box{position: absolute;
                     top: 8%;
                     left: 0%;
                     right: 0%;
                     margin:  0  auto;
                     width: 60%;
                     height: 50%;
                      }
			#fp-nav ul li{transform: scale(2);margin: 20px 0;}
            #fp-nav ul li a.active span, .fp-slidesNav ul li a.active span {
									    background: #f7ff7c;
									    border: 1px solid  #5DAC81;
									} 
			#fp-nav ul li a span{border: 1px solid  #fff;}						         
/**********背景***************/  
			.section{width: 100%;
                    height: 100%;
                     perspective: 2000px;
                     transform-style:preserve-3d; 
                     overflow: hidden;}
            .fly-box{width: 100%;
                    height: 100%;
                     transform: rotateY(0deg)rotateZ(0deg);
                    animation: cb 12s infinite; 
                    perspective: 1500px; }  
            .fly {width: 200px;
                   height: 200px;
                   background: red;
                   position: absolute;
                   perspective: 1500px;}  
            .fly1{top: 0;
                  left: 0;
                  animation: c1 12s infinite;  
                 perspective: 1500px;
                 }       
            .fly2{bottom: 0;
                  left: 0;
                  background: #113285;
                  animation: c2 12s infinite;  

               }
             .fly3{bottom: 0;
                  right: 0;
                  animation: c3 12s infinite;  
                 background: #86C166;
                 perspective: 1500px;}       
            .fly4{top: 0;
                  right : 0;
                  animation: c4 12s infinite;  
                  background: #FBE251;
                 perspective: 1500px;
             } 
             @-webkit-keyframes cb {
             	0%{transform: rotateY(0deg)rotateZ(0deg);}
             	20%{transform: rotateY(180deg)rotateZ(0deg) rotate(-360deg);}
             	40%{transform: rotateY(320deg)rotateZ(0deg) rotate(10deg);}
             	60%{transform: rotateY(0deg)rotateZ(0deg) rotate(60deg);}
                62%{transform: rotateY(0deg)rotateZ(0deg) rotate(0deg);}    
                75%{transform: rotateY(0deg)rotateZ(0deg);}    
             	80%{transform: rotateY(-10deg)rotateZ(0deg);}
             	100%{transform: rotateY(0deg)rotateZ(0deg);}
             }       
             @-webkit-keyframes c1 {
             	0%{top: 0;
                   left: 0;
                  }
             	20%{top: 70%;
                   left:  90%;
                   transform: scale(1)translateZ(-400px);
                   border-radius: 50%;}
             	40%{top: 20%;
                    left: 20%;
                    transform: scale(1)translateZ(-400px);
                    border-radius: 0;}
             	60%{top: 20%;
                    left: 20%;
                    transform: scale(1)translateZ(-400px);
                    border-radius: 0%;
                     }
                62%{top: 20%;
                    left: 20%;
                    transform: scale(8)translateZ(-400px);
                    border-radius: 50%;}    
                75%{top: 20%;
                    left: 20%;
                    transform: scale(8)translateZ(-400px);
                    border-radius: 50%}    
             	80%{top: 20%;
                    left: 20%;
                    transform: scale(1);
                    border-radius: 0%}
             	100%{top: 0;
                   left: 0;
                    }
             }  
             @-webkit-keyframes c2 {
             	0%{bottom: 0;
                   left: 0;
                  }
             	20%{bottom: 80%;
                   left:  90%;
                   transform: scale(1);border-radius: 50%;}
             	40%{bottom:10%;
                    left: 28%;
                    transform: scale(1);
                   border-radius: 0;}
             	60%{bottom:10%;
                    left: 28%;
                    transform: scale(1);
                    border-radius: 0%}
                62%{bottom:10%;
                    left: 28%;
                    transform: scale(6);
                    border-radius: 50%}    
                75%{bottom:10%;
                    left: 28%;
                    transform: scale(6);
                    border-radius: 50%}    
             	80%{bottom:10%;
                    left: 28%;
                    transform: scale(1);
                    border-radius: 0%}
             	100%{bottom: 0;
                   left: 0;
                    }
             }   

             @-webkit-keyframes c3 {
             	0%{bottom: 0;
                   right: 0;
                   transform: scale(1);
                  }
             	20%{bottom: 70%;
                   right:  90%;
                   transform: scale(1)translateZ(200px);
                   border-radius: 50%;
                   }
             	40%{bottom: 20%;
                    right: 25%;
                    transform: scale(1)translateZ(200px);
                  border-radius: 0;}
             	60%{bottom: 20%;
                    right: 25%;
                    transform: scale(1)translateZ(200px);
                    border-radius: 0%}
                62%{bottom: 20%;
                    right: 25%;
                    transform: scale(5)translateZ(200px);
                    border-radius: 50%}    
                75%{bottom: 20%;
                    right: 25%;
                    transform: scale(5)translateZ(200px);
                    border-radius: 50%}    
             	80%{bottom: 20%;
                    right: 28%;
                    transform: scale(1);
                    border-radius: 0%}
             	100%{bottom: 0;
                     right: 0;
                     transform: scale(1);
                    }
             }  
             @-webkit-keyframes c4 {
             	0%{top: 0;
                   right: 0;
                  }
             	20%{top: 70%;
                   right:  90%;
                   transform: scale(1) translateX(500px);
                   border-radius: 50%;
                   }
             	40%{top: 15%;
                    right: 35%;
                    transform: scale(1) translateZ(500px);
                    border-radius: 0;}
             	60%{top: 15%;
                    right: 35%;
                    transform: scale(1) translateZ(500px);
                    border-radius: 0%}
                62%{top: 15%;
                    right: 25%;
                    transform: scale(4) translateZ(500px);
                    border-radius: 50%}    
                75%{top: 15%;
                    right: 25%;
                    transform: scale(4) translateZ(500px);
                    border-radius: 50%}    
             	80%{top: 25%;
                    right: 25%;
                    transform: scale(1);
                    border-radius: 0%}
             	100%{top: 0;
                     right: 0;
                    }
             } 
              .section2{ 
              	padding-top: 5px;
              	margin-top: -5px;
              	background:#7DB9DE  ;
  height: 100vh;}
             .section3{ background: #F75C2F;
  height: 100vh;} 
             .section3 h2 {
						    text-align: center;
						    position: absolute;
						    bottom: 15%;
						    left: 0;
						    right: 0;
						    font-size: 2em;
						    color: #fff;
						}
               .section3 p {
						    text-align: center;
						    position: absolute;
						    bottom: 10%;
						    left: 0;
						    right: 0;
						    font-size: 1em;
						    color: #fff;
						}           
	     </style>
	     <script src="../../js/iconfont.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/sidebar.css">
		<link rel="stylesheet" href="css/stylestar.css">
</head>

<body>
	<div class="sidrbar-1">
   	   <ul>
   	   	   <li class="draft-box">
   	   	   	    <a href="#"><svg class="icon" aria-hidden="true">
					  <use xlink:href="#icon-caogaoxiang"></use>
					</svg></a>
   	   	   	    	<div class="draft">
   	   	   	    		<h3>往下滑，第二个是我做的动画~ d====(￣▽￣*)b </h3>
   	   	   	    	</div>
   	   	   	    
   	   	   </li>
   	   	   <li class="content-box">
   	   	   	        <svg class="icon" aria-hidden="true">
					  <use xlink:href="#icon-lianxi"></use>
					</svg>
   	   	   	    	<div class="content">
   	   	   	    		<ul>
   	   	   	    			<li class="wx">
   	   	   	    				<img src="../../images/wx2.jpg">
   	   	   	    				<div class="wx-pic">
   	   	   	    					<img src="../../images/wx.png">
   	   	   	    					<img src="images/wx.png">
   	   	   	    				</div>
   	   	   	    			</li>
   	   	   	    			<li class="qq">
   	   	   	    				<img src="../../images/qq2.jpg">
   	   	   	    				<div class="qq-pic">
   	   	   	    					<img src="../../images/qq.png">
   	   	   	    				</div>
   	   	   	    			</li>
   	   	   	    		</ul>
   	   	   	    	</div>
   	   	   </li> 
   	   </ul>
    </div>
    <a href="../../index.html"><div class="sidrbar-2">
   	       <svg class="icon" aria-hidden="true">
					  <use xlink:href="#icon-shouye1"></use>
			</svg></div></a>
    <div id="dowebok">
		<div class="section section1">
			         <div class="pic-box"> 
			          <img src="images/2.png">
		</div>

			 <canvas><canvas>
			
		</div>
		<div class="section section2">
			<div class="fly-box">
			  <div class="fly fly1"></div>
			  <div class="fly fly2"></div>
			  <div class="fly fly3"></div>
			  <div class="fly fly4"></div>
		   </div> 
		</div>
		
		<div class="section section3">

			<h2>Please feel free to browse</h2>
			<p>© www.batter.work</p>
			<div class="night">
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			  <div class="shooting_star"></div>
			</div>

		</div>
	 </div>

 <script>
		          var canvas = document.body.querySelector('canvas'),
		              ctx = canvas.getContext('2d'),
		              W = canvas.width = window.innerWidth,
		              H = canvas.height = window.innerHeight,
		              pixels = [];

		          for (var x = -400; x < 400; x += 5) {
		            for (var z = -250; z < 250; z += 5) {
		              pixels.push({x: x, y: 100, z: z});
		            }  
		          }

		          function render(ts) {
		            var imageData = ctx.getImageData(0, 0, W, H),
		                len = pixels.length,
		                fov = 250,
		                pixel, scale,
		                x2d, y2d, c;

		            for (var i = 0; i < len; i++) {
		              pixel = pixels[i];
		              scale = fov / (fov + pixel.z);
		              x2d = pixel.x * scale + W / 2;
		              y2d = pixel.y * scale + H / 2;
		              if(x2d >= 0 && x2d <= W && y2d >= 0 && y2d <= H) {
		                c = (Math.round(y2d) * imageData.width + Math.round(x2d)) * 4;
		                imageData.data[c] = 17;
		                imageData.data[c + 1] = 122;
		                imageData.data[c + 2] = 181;
		                imageData.data[c + 3] = 255;
		              }
		              pixel.z -= 0.4;
		              pixel.y = H / 14 + Math.sin(i / len * 15 + (ts / 450)) * 10;
		              if (pixel.z < -fov) pixel.z += 2 * fov;
		            }
		            ctx.putImageData(imageData, 0, 0);
		          }

		          (function drawFrame(ts){
		            requestAnimationFrame(drawFrame, canvas);
		            ctx.fillStyle = '#17293a';
		            ctx.fillRect(0, 0, W, H);
		            render(ts);
		          }());
 </script>

<script src="js/wow.min.js"></script>
<script>
   if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
   new WOW().init();
   };
</script>
</body>
</html>